{
  "ConnectionStrings": {
    "ShoppingAppConn": "mongodb://shoppingapp-db:F56GcgrTp0IsbSxJjCbs8lHLROhbjnOvN27hoF3F6NJv4ZUZotQY3ivQ2JCBxtWukQQgNQLYjQ47ACDbT1QjNA==@shoppingapp-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@shoppingapp-db@"
    // "ShoppingAppConn": "mongodb+srv://sainitish:nitish5225@cluster0.wcg2bqk.mongodb.net/?retryWrites=true&w=majority"
    
    
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
